# flinkValidation

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: CheckoutEvent.java  ValidationFailure.java  ValidationJob.java
